# blogs_My

./: pom.xml
assemble/test/: application.properties
assembly/: release.xml  test.xml
src/main/java/com/: HuangApplication.java
src/main/java/com/aidi/boke/config/: RedisCacheConfig.java
src/main/java/com/aidi/boke/controller/: CephalosomeController.java  UploadController.java  UserController.java
src/main/java/com/aidi/boke/dao/: CephalosomeMapper.java  ImgBDMapper.java  UserMapper.java
src/main/java/com/aidi/boke/domain/: Cephalosome.java  ImgBD.java  User.java
src/main/java/com/aidi/boke/domain/entity/: Result.java
src/main/java/com/aidi/boke/service/: CephalosomeService.java  UploadService.java  UserService.java
src/main/java/com/aidi/boke/service/impl/: CephalpsemeServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/aidi/boke/skipController/: IndexController.java
src/main/java/com/aidi/boke/swagger2/: Swagger2Configuration.java
src/main/java/com/aidi/boke/utils/: FastDFSClient.java  RedisUtil.java
src/main/resources/: application.properties  fdfs_client.conf  redis.properties
src/main/resources/mapper/: CephalosomeMapper.xml  ImgBDMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: theme-burntsienna-dark.css  theme-burntsienna-light.css  theme-burntsienna.css  theme-dulllavender-dark.css  theme-dulllavender-light.css  theme-dulllavender.css  theme-nepal-dark.css  theme-nepal-light.css  theme-nepal.css  theme-tanhide-dark.css  theme-tanhide-light.css  theme-tanhide.css  theme-tradewind-dark.css  theme-tradewind-light.css  theme-tradewind.css  theme.css
src/main/resources/static/boss/feedbackList/: .project  index.html
src/main/resources/static/boss/feedbackList/css/: demo.css  easyui.css  pubilc.css
src/main/resources/static/interspace/: header.html
src/main/resources/static/loginAndRegistered/: index.html  regist.html
src/main/resources/static/updateImg/: img.html
src/test/java/com/huang/huang/: HuangApplicationTests.java
