#设置编码格式
spring.messages.encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

server.port=8080

server.servlet.context-path=/

#数据连接  <property name="url" value="jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf-8&amp;serverTimezone=UTC&amp;useSSL=false"/>
spring.datasource.url=jdbc:mysql://47.106.125.140:3306/userdb?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml

#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.aidi.boke.domain

FILE_SERVER_URL=http://www.chushengdaodeaidi.top:8888/

#文件上传大小设置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#连接池初始化大小及最大连接数量
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20